# Blood_Donation_SpringBoot_Demo

slide_demo_blood_donation/: pom.xml
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/: BloodDonationApplication.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/controller/: CampaignController.java  DonorController.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/dto/: CampaignRequest.java  DonorRequest.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/entity/: Campaign.java  DonationHistory.java  Donor.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/repository/: CampaignRepository.java  DonationHistoryRepository.java  DonorRepository.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/security/: CustomUserDetailsService.java  SecurityConfig.java
slide_demo_blood_donation/src/main/java/me/lanying/blooddonation/service/: CampaignService.java  DonorService.java
slide_demo_blood_donation/src/main/resources/: application.yml
